<html>
<head>
	<title>
		PROJECTS-HOMEPAGE
	</title>
	<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			background-color: black;
			font-family: "New Rocker", Arial;
		}
		nav ul{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 97%;
			height: 30px;
			background-color: grey;
		}
		nav ul li{
			display: inline;
			padding: 25px;
			color: white;
			font-size: 25px;
			text-align: center;
		}
		nav ul li:hover{
			cursor: pointer;
			opacity: 0.8;
		}
		nav ul li:active{
			color: yellow;
			position: relative;
			top: 2px;
		}
		section h1{
			position: absolute;
			top: 10%;
			left: 45%;
			color: white;
		}
		section p{
			position: absolute;
			top: 20%;
			left: 25%;
			right: 25%;
			text-align: center;
			color: white;
			padding: 15px;
		}
		footer{
			position: absolute;
			bottom: 10px;
			left: 0px;
			width: 100%;
			color: white;
			text-align: center;
			background-color: grey;
		}
	</style>
	<script type="text/javascript">
		function abtme () {
			document.location="abtme.html";
		}
		function projects () {
			document.location="projects.html";
		}
	</script>
</head>
<body>
		<nav>
			<ul>
				<li style="color: yellow;">Home</li>
				<li onclick="abtme()">About me</li>
				<li onclick="projects()">Projects</li>
			</ul>
		</nav>
		<section>
			<h1>HOME</h1>
			<p>
				Hi. Welcome to a webpage that uses HTML5 semantic elements. 
			<br><br>
				Navigate to other pages to know more.
			</p>
		</section>
		<footer>
			<p>Made with &hearts; by Anugrahaa :)</p>
		</footer>


</body>
</html>
