<html>
<head>
	<title>
		Projects
	</title>
	<link href='https://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
	<style type="text/css">
		body{
			background-color: black;
			font-family: "New Rocker", Arial;
		}
		nav ul{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 97%;
			height: 30px;
			background-color: grey;
		}
		nav ul li{
			display: inline;
			padding: 25px;
			color: white;
			font-size: 25px;
			text-align: center;
		}
		nav ul li:hover{
			cursor: pointer;
			opacity: 0.8;
		}
		nav ul li:active{
			color: yellow;
			position: relative;
			top: 2px;
		}
		section h1{
			position: absolute;
			top: 10%;
			left: 25%;
			right: 25%;
			text-align: center;
			color: white;
		}
		section p{
			position: absolute;
			top: 20%;
			left: 25%;
			right: 25%;
			text-align: center;
			color: white;
			padding: 15px;
		}
		a{
			color: yellow;
		}
		footer{
			position: absolute;
			bottom: 10px;
			left: 0px;
			width: 100%;
			color: white;
			text-align: center;
			background-color: grey;
		}
	</style>
	<script type="text/javascript">
		function abtme () {
			document.location="abtme.html";
		}
		function home () {
			document.location="index.html";
		}
	</script>
</head>
<body>
	<nav>
			<ul>
				<li onclick="home()">Home</li>
				<li onclick="abtme()">About me</li>
				<li style="color: yellow;">Projects</li>
			</ul>
		</nav>
		<section>
			<h1>WEBPAGES I'VE MADE</h1>
			<p>
			<a href="https://Anugrahaa.github.io/DeltaSite-1" target="_blank">A website based on material design</a>
			<br><br>
			<a href="projects/cssprop.html" target="_blank">The first webpage I made-(I tried to replicate bing homepage)</a>
			<br><br>
			<a href="projects/lala.html" target="_blank">A webpage made to learn css3 animations</a> 
			<br><br>
			<a href="projects/css-for-responsive.html" target="_blank">A webpage made to understand responsive webpage design</a>
			<br><br>
			<a href="projects/canvastask.html" target="_blank">A canvas-balls rebound with complimentary color after elastic collision</a>
			<br><br>
			<a href="projects/portals.html" target="_blank">A portals page that uses quick-view</a>
			<br><br>
			<a href="projects/bouncingball.html" target="_blank">A canvas-ball influenced by gravity</a>
			<br><br>
			<a href="projects/bargraph.html" target="_blank">A bargraph using canvas</a>

			</p>
		</section>
		<footer>
			<p>Made with &hearts; by Anugrahaa :)</p>
		</footer>
</body>
</html>
